{% load staticfiles %}

<!DOCTYPE html>

 <!--present for Juan starts here-->
<html>

<head>


  <title>Chicago</title>


<style>

* { font-family: 'Times New Roman' }
body {margin: 5% 5%;}

ul.nav {
  list-style-type: none;
  margin: 5px;
  padding: 0px;
  overflow: auto;;
  background-color: black;
}
ul.nav li { float: left;align-content: center;animation-fill-mode: backwards;;; }
ul.nav li a {
  display:inline-flex;;
  color: white;
  padding: 5px 50px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkred;
  background-color: darkblue;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: white;
  transition: 0.5s;
}
img {
  border: 2px;
  border-style: solid;
  border-color: black;
  margin: 20px 0px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkblue;
  background: #FFF;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkblue;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: black;
}
</style>




</head>

<body>

<img src="http://www.tierpoint.com/files/6414/5443/3317/Header_location_interior_DC.jpg" width="97%" align="center">


<ul class="nav">
  <li><a href="file:///Users/Juan/Desktop/Prog/Project/Chicago.html">Home</a></li>
  <li><a href="file:///Users/Juan/Desktop/Prog/Project/Community_Areas.html">Community Areas</a></li>
  <li><a href="file:///Users/Juan/Desktop/Prog/Project/Choosing_Chicago.html">Choosing Chicago</a></li>
</ul>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Map_of_the_Community_Areas_and_%27Sides%27_of_the_City_of_Chicago.svg/350px-Map_of_the_Community_Areas_and_%27Sides%27_of_the_City_of_Chicago.svg.png" width="40%" align="right" height="70%">

<h1>
  Welcome
</h1>

The porpouse of this web page is to help to identofy old and new chicagoans the most suitable community area in Chicago to live according to their preferences.
In this web page you will able to find statistic of crime and XXXXXX by each community Area.

Find you community area below and we will show you some crime and XXXXX statistics of your most prefered Chicago location:

FROM VIEW, NO IDEA HOW TO DO IT .... YET!!

<h2>
  Chicago Neighborhoods and community areas
</h2>

<p>

Chicago is made up of 77 community areas that are often grouped into 9 districts or “sides.” The community areas are well defined and do not overlap. Each community area has one or more neighborhoods in it. The neighborhoods are often not well defined and over lap each other.
The section "Community Areas" describes the relationship between neighborhoods and community areas.


<p>
Other resources:
<li><a href=https://en.wikipedia.org/wiki/Community_areas_in_Chicago>Wikipedia</a>.
<li><a href=https://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Community-Areas-current-/cauq-8yn6/data>City of Chicago</a>.
<p>

<h2>
  Still in doubt about living in Chicago?
</h2>

<p>
In the Choosing Chicago "section" there is a compile of 10 reasons to chose Chicago over any other city.

<p>
  Other resource about why to choose Chicago:
  <li><a href=https://www.buzzfeed.com/jenniferschaffer/home-sweet-chicago?utm_term=.cmZLWRbWx#.eq2nj5Jjl>BuzzFeed</a>.
  <li><a href=http://www.businessinsider.com/25-reasons-why-chicago-is-the-best-city-in-america-for-young-professionals-2013-6>Bussinessinsider</a>.
  <li><a href=https://www.thrillist.com/entertainment/chicago/why-chicago-is-the-best-city-in-the-country-rankings>Thrillist</a>.

<p>

 <!--present for Juan ends here-->


<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
    <title>{{ title | default:"My Django Site" }}</title>

    {% block header_ex %}{% endblock %}

</head>

<body>


<nav class="navbar navbar-inverse" id="navbar">
  <div class="col-md-10 col-md-offset-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#data">Data</a></li>
      <li><a href="#methods">Methods</a></li>
      <li><a href="#code">Code</a></li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Group<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#jq">Joey Q</a></li>
          <li><a href="#jo">Jessie O</a></li>
          <li><a href="#dl">Donna L</a></li>
          <li><a href="#bb">Betty B</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>



<div class="col-md-10 col-md-offset-1 text-left">

  <h1>{{ title | default:"My Django Site" }}</h1>

  <div id="content">
    {% block content %}{% endblock %}
  </div>

</div>

</body>
</html>
